name: featherplot

channels:
- conda-forge
- fastai
- dsm-72

dependencies:
- python>=3.10

# Utilities
# --------------------------------------------------------------------------------
- tqdm
- pyyaml

# Scripting
# --------------------------------------------------------------------------------
- rich
- typer
- conda-forge::questionary

# Packaging
# --------------------------------------------------------------------------------
# NOTE: for uploading to PyPI
- twine
# NOTE: for uploading to Anaconda Cloud
- anaconda-client
# NOTE: for building conda packages and conda-plugins
- conda
- conda-forge::conda-build

# Jupyter Notebooks
# --------------------------------------------------------------------------------
- conda-forge::notebook
- conda-forge::ipykernel
# - conda-forge::ipywidget
- conda-forge::jupyterlab

# nbdev
# --------------------------------------------------------------------------------
- fastai::nbdev>=2.3.12

# Settings
# --------------------------------------------------------------------------------
# NOTE: for converting environment.yml to requirements for settings.ini
- dsm-72::env2ini
# NOTE: for quickly generating environments
- dsm-72::litenv

# Data Science
# --------------------------------------------------------------------------------
- conda-forge::scikit-learn
- pandas
- numpy
- scipy
- pyarrow

# Plotting
# --------------------------------------------------------------------------------
- conda-forge::matplotlib
- conda-forge::seaborn

# Single-Cell
# --------------------------------------------------------------------------------
- conda-forge::scanpy
- conda-forge::anndata

- pip
- pip:
  # Krishnaswamy Lab
  # ------------------------------------------------------------------------------
  # NOTE: phate requires s_gd2 which is not built for ARM (e.g. Apple Silicon) on
  #       conda-forge. You can install it via pip.
  - phate

  # Deep Scatter
  # NOTE: see https://github.com/nomic-ai/deepscatter#running-locally
  - git+https://github.com/bmschmidt/quadfeather
